# SECRETS
KEYCLOAK_CONFIG = {"serverUrl":"http://keycloak:8080/auth","realm":"sportship-realm","resource":"node-user-service","secret":"UOpvviQXq4MMYyQ5oqZzDqA30G0klUjZ","public-client": false}
KEYCLOAK_ADMIN_CONFIG = {"username":"admin@admin.com", "password": "admin", "grantType":"password", "clientId": "admin-cli"}